{
  "name": "muhammad-inaam-munir/speed-admin",
  "description": "Admin panel for laravel. Quickly build admin like applications",
  "license": "MIT",
  "keywords": [
    "speed",
    "admin"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Muhammad Inaam Munir",
      "email": "minaammunir@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "illuminate/support": "^6.0|^7.0|^8.0",
    "spatie/laravel-translatable": "^4.6.0",
    "nwidart/laravel-modules": "^8.2"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0|^5.0|^6.0",
    "phpunit/phpunit": "^8.4|^9.0"
  },
  "autoload": {
    "psr-4": {
      "MuhammadInaamMunir\\SpeedAdmin\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MuhammadInaamMunir\\SpeedAdmin\\Tests\\": "tests"
    }
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "MuhammadInaamMunir\\SpeedAdmin\\ServiceProvider"
      ],
      "aliases": {
        "SpeedAdminHelpers": "MuhammadInaamMunir\\SpeedAdmin\\Facades\\SpeedAdminHelpersFacade"
      }
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
